<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CA6-BF-jHm">
                                <rect key="frame" x="87" y="116" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8y4-8f-Cph"/>
                                    <constraint firstAttribute="width" constant="240" id="eg1-qA-1rH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-Xq-rI8">
                                <rect key="frame" x="107" y="364" width="200" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-Eo-cOC">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.99833938755939922" green="0.99833938755939922" blue="0.99833938755939922" alpha="0.3306213171303678" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="HbZ-Is-00y"/>
                                            <constraint firstAttribute="height" constant="40" id="M0Q-go-Ckp"/>
                                        </constraints>
                                        <state key="normal" title="  Gallary">
                                            <imageReference key="image" image="photo.fill.on.rectangle.fill" catalog="system" symbolScale="medium" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonsClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ilo-c4-ELn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azw-vN-RrV">
                                        <rect key="frame" x="0.0" y="70" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.99833938759999996" green="0.99833938759999996" blue="0.99833938759999996" alpha="0.33062131709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QSn-Bs-Ekv"/>
                                            <constraint firstAttribute="width" constant="200" id="oBM-rB-q9G"/>
                                        </constraints>
                                        <state key="normal" title="  Folders">
                                            <imageReference key="image" image="folder.fill" catalog="system" symbolScale="medium" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonsClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOo-wY-ezI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="CA6-BF-jHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BcV-Ph-Mg4"/>
                            <constraint firstItem="UL5-Xq-rI8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2g-wu-e3f"/>
                            <constraint firstItem="UL5-Xq-rI8" firstAttribute="top" secondItem="CA6-BF-jHm" secondAttribute="bottom" constant="8" id="W7d-Ll-7F4"/>
                            <constraint firstItem="CA6-BF-jHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="sof-0h-5Wl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryBttn" destination="WMH-Eo-cOC" id="WCy-CA-Ovx"/>
                        <outlet property="viewAllFolderBttn" destination="azw-vN-RrV" id="QtS-06-INb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="kAa-d0-skQ">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionView" id="Ywj-Gf-Tls" customClass="ImageCollectionViewController" customModule="iPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" id="nAy-EK-6F7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="v7c-n3-Trp">
                            <size key="itemSize" width="150" height="158"/>
                            <size key="estimatedItemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" reuseIdentifier="ImageCellForCollection" id="qtl-La-H46" customClass="ImageCollectionViewCell" customModule="iPictures" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Roq-3q-Vvm">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L65-ed-sUS">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="HLr-ft-Nf4"/>
                                                <constraint firstAttribute="height" constant="150" id="RlI-RE-wFc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L65-ed-sUS" firstAttribute="top" secondItem="Roq-3q-Vvm" secondAttribute="top" id="0Hv-Kd-nRE"/>
                                        <constraint firstItem="L65-ed-sUS" firstAttribute="leading" secondItem="Roq-3q-Vvm" secondAttribute="leading" id="G2z-3m-8fh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="ImageViewForCollection" destination="L65-ed-sUS" id="Z9d-Mk-3zb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ywj-Gf-Tls" id="BBU-Om-oBk"/>
                            <outlet property="delegate" destination="Ywj-Gf-Tls" id="l4m-AB-ucN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" largeTitleDisplayMode="always" id="kio-T6-Y5L"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC6-ue-bYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-279"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="7Sx-lN-jhV">
            <objects>
                <viewController storyboardIdentifier="ImagePreview" modalPresentationStyle="fullScreen" id="fzk-Xk-Kud" customClass="ImagePreviewViewController" customModule="iPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yb-TC-AI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-7l-5gv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="oXe-nw-Wdt">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="AHm-I3-gD0">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="D8p-Wd-0H5">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="back"/>
                                                <connections>
                                                    <action selector="dismissTheView:" destination="fzk-Xk-Kud" eventType="touchUpInside" id="1P1-yS-0Gd"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="X4L-IF-Ewu">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AuR-pM-OmD">
                                                <rect key="frame" x="235" y="0.0" width="159" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit" image="pencil" catalog="system">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="EditButtonClicked:" destination="fzk-Xk-Kud" eventType="touchUpInside" id="cav-kR-VDP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-LP-gJg">
                                <rect key="frame" x="20" y="122" width="374" height="592"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Plq-LP-gJg" secondAttribute="height" multiplier="187:296" id="jQM-FV-fOJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yMj-bB-hrh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Plq-LP-gJg" firstAttribute="centerX" secondItem="9yb-TC-AI8" secondAttribute="centerX" id="0KG-WP-Opp"/>
                            <constraint firstAttribute="trailing" secondItem="fSg-7l-5gv" secondAttribute="trailing" id="NJI-kz-Ttg"/>
                            <constraint firstItem="fSg-7l-5gv" firstAttribute="leading" secondItem="9yb-TC-AI8" secondAttribute="leading" id="W63-ZV-Nig"/>
                            <constraint firstItem="Plq-LP-gJg" firstAttribute="leading" secondItem="yMj-bB-hrh" secondAttribute="leading" constant="20" id="amu-jm-wqB"/>
                            <constraint firstItem="Plq-LP-gJg" firstAttribute="top" secondItem="fSg-7l-5gv" secondAttribute="bottom" constant="34" id="wc5-tV-odr"/>
                            <constraint firstItem="fSg-7l-5gv" firstAttribute="top" secondItem="yMj-bB-hrh" secondAttribute="top" id="yrQ-MJ-Q6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f8i-kN-E6O">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="kg7-Zo-kJV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Yq0-bI-mB5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToView" destination="D8p-Wd-0H5" id="CTe-mt-FAy"/>
                        <outlet property="editButton" destination="AuR-pM-OmD" id="nJS-GX-1uD"/>
                        <outlet property="fullScreenImagePreview" destination="Plq-LP-gJg" id="IAj-2D-rbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX3-UM-r0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="-279"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="vnc-NJ-O0U">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Xap-CV-3B6" customClass="EditorViewController" customModule="iPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgO-GM-3bT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beG-OP-Un5">
                                <rect key="frame" x="20" y="123" width="374" height="563"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="563" id="6fx-Zk-SYS"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSa-tX-2Qz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Edit" id="J7c-bZ-n9N">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="tb6-o6-0FR">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lhy-5A-iLa">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelEdit:" destination="Xap-CV-3B6" eventType="touchUpInside" id="NIC-gd-vGZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="LDZ-58-FSk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RZY-Vp-Rkc">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="SaveImageButton:" destination="Xap-CV-3B6" eventType="touchUpInside" id="lj1-GS-GIg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="56j-8N-9A7">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Vertical Flip" image="square.righthalf.fill" catalog="system" id="dPH-SV-4cj"/>
                                    <tabBarItem tag="1" title="Horizontal Flip" image="flip.horizontal.fill" catalog="system" id="fqp-q5-0kn"/>
                                    <tabBarItem tag="2" title="Item" image="crop" catalog="system" id="bst-cB-Lcz"/>
                                    <tabBarItem tag="3" title="EXIF Info" image="info.circle" catalog="system" id="4ZS-SH-KtC"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-gS-kt1">
                                <rect key="frame" x="20" y="123" width="374" height="563"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-cs-1qK">
                                        <rect key="frame" x="0.0" y="8" width="374" height="555"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nac-zZ-yCF">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="563"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gwL-sC-L1x" firstAttribute="trailing" secondItem="nac-zZ-yCF" secondAttribute="trailing" id="XWU-GN-vWT"/>
                                            <constraint firstItem="nac-zZ-yCF" firstAttribute="top" secondItem="gwL-sC-L1x" secondAttribute="top" id="fad-kg-hh4"/>
                                            <constraint firstItem="nac-zZ-yCF" firstAttribute="leading" secondItem="gwL-sC-L1x" secondAttribute="leading" id="lf3-W2-Kry"/>
                                            <constraint firstItem="gwL-sC-L1x" firstAttribute="bottom" secondItem="nac-zZ-yCF" secondAttribute="bottom" id="meR-Mg-PGx"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="r2n-Ej-iyT"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="gwL-sC-L1x"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xap-CV-3B6" id="IVu-pr-LfF"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hth-cs-1qK" firstAttribute="leading" secondItem="wYF-gS-kt1" secondAttribute="leading" id="QT5-KL-0Rh"/>
                                    <constraint firstAttribute="height" constant="563" id="ZXY-ir-IzM"/>
                                    <constraint firstAttribute="trailing" secondItem="Hth-cs-1qK" secondAttribute="trailing" id="Zwn-V6-S0v"/>
                                    <constraint firstItem="Hth-cs-1qK" firstAttribute="top" secondItem="wYF-gS-kt1" secondAttribute="top" id="f94-m6-1hZ"/>
                                    <constraint firstAttribute="width" constant="374" id="fTD-Dt-BY7"/>
                                    <constraint firstAttribute="bottom" secondItem="Hth-cs-1qK" secondAttribute="bottom" id="g1U-HY-0J3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-vc-gmd">
                                <rect key="frame" x="44.5" y="691" width="325" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ws7-Qt-nvJ">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-ml-y83">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="54"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="16:9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ChangeRatiosOfImage:" destination="Xap-CV-3B6" eventType="touchUpInside" id="EZe-eG-PZl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-z6-XBr">
                                                <rect key="frame" x="110" y="0.0" width="105" height="54"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="4:3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ChangeRatiosOfImage:" destination="Xap-CV-3B6" eventType="touchUpInside" id="kFc-UL-YwC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeT-PZ-33G">
                                                <rect key="frame" x="220" y="0.0" width="105" height="54"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="1:1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ChangeRatiosOfImage:" destination="Xap-CV-3B6" eventType="touchUpInside" id="OU3-ly-HdA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="LNL-1Y-qy5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ws7-Qt-nvJ" secondAttribute="trailing" id="Ano-93-I4h"/>
                                    <constraint firstItem="ws7-Qt-nvJ" firstAttribute="leading" secondItem="yoR-vc-gmd" secondAttribute="leading" id="EuD-Ej-rSB"/>
                                    <constraint firstItem="ws7-Qt-nvJ" firstAttribute="centerY" secondItem="yoR-vc-gmd" secondAttribute="centerY" id="Fzw-0d-I6F"/>
                                    <constraint firstAttribute="height" constant="54" id="aap-Fh-Env"/>
                                    <constraint firstItem="ws7-Qt-nvJ" firstAttribute="centerX" secondItem="yoR-vc-gmd" secondAttribute="centerX" id="af6-GY-gI6"/>
                                    <constraint firstAttribute="width" constant="325" id="bc2-Ae-Gra"/>
                                    <constraint firstItem="ws7-Qt-nvJ" firstAttribute="top" secondItem="yoR-vc-gmd" secondAttribute="top" id="f7M-Yd-jds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8g-8g-8ou"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="beG-OP-Un5" firstAttribute="top" secondItem="sSa-tX-2Qz" secondAttribute="bottom" constant="35" id="6Q5-o6-eHe"/>
                            <constraint firstItem="yoR-vc-gmd" firstAttribute="centerX" secondItem="beG-OP-Un5" secondAttribute="centerX" id="7HB-IA-bna"/>
                            <constraint firstItem="56j-8N-9A7" firstAttribute="top" secondItem="yoR-vc-gmd" secondAttribute="bottom" constant="34" id="8Gi-xy-BcN"/>
                            <constraint firstItem="wYF-gS-kt1" firstAttribute="leading" secondItem="R8g-8g-8ou" secondAttribute="leading" constant="20" id="GlA-R6-dSp"/>
                            <constraint firstItem="56j-8N-9A7" firstAttribute="leading" secondItem="GgO-GM-3bT" secondAttribute="leading" id="JpF-ZN-8bg"/>
                            <constraint firstItem="R8g-8g-8ou" firstAttribute="bottom" secondItem="56j-8N-9A7" secondAttribute="bottom" id="QVM-xr-Hxu"/>
                            <constraint firstItem="beG-OP-Un5" firstAttribute="centerX" secondItem="GgO-GM-3bT" secondAttribute="centerX" id="WuY-n7-NVF"/>
                            <constraint firstItem="sSa-tX-2Qz" firstAttribute="leading" secondItem="GgO-GM-3bT" secondAttribute="leading" id="cpF-Ie-GL4"/>
                            <constraint firstItem="yoR-vc-gmd" firstAttribute="centerX" secondItem="GgO-GM-3bT" secondAttribute="centerX" id="fa2-s1-Bg2"/>
                            <constraint firstAttribute="trailing" secondItem="sSa-tX-2Qz" secondAttribute="trailing" id="hLi-pd-8UV"/>
                            <constraint firstItem="beG-OP-Un5" firstAttribute="leading" secondItem="GgO-GM-3bT" secondAttribute="leadingMargin" id="lNc-Fj-yPd"/>
                            <constraint firstItem="wYF-gS-kt1" firstAttribute="top" secondItem="sSa-tX-2Qz" secondAttribute="bottom" constant="35" id="mxo-SI-Wn4"/>
                            <constraint firstAttribute="trailing" secondItem="56j-8N-9A7" secondAttribute="trailing" id="n6M-tD-jSw"/>
                            <constraint firstItem="sSa-tX-2Qz" firstAttribute="top" secondItem="R8g-8g-8ou" secondAttribute="top" id="ogz-Xd-9SU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OptionsTabBar" destination="56j-8N-9A7" id="Dye-j9-e6V"/>
                        <outlet property="ScrollViewForImage" destination="Hth-cs-1qK" id="TJP-aO-0B7"/>
                        <outlet property="aspectRatioControlView" destination="yoR-vc-gmd" id="WeA-zX-mcf"/>
                        <outlet property="changedImageView" destination="nac-zZ-yCF" id="SpY-M3-p8G"/>
                        <outlet property="cropBtn" destination="bst-cB-Lcz" id="Bgu-Qa-hQU"/>
                        <outlet property="editingImageView" destination="beG-OP-Un5" id="qQ6-To-8BG"/>
                        <outlet property="fourToThreeAspectRatioBtn" destination="y4t-z6-XBr" id="cqf-7A-zAc"/>
                        <outlet property="horizontalFlipBtn" destination="fqp-q5-0kn" id="Wo7-wQ-0gh"/>
                        <outlet property="infoBtn" destination="4ZS-SH-KtC" id="UIK-ii-F2L"/>
                        <outlet property="oneIToOneAspectRatioBtn" destination="FeT-PZ-33G" id="iip-Tq-SFg"/>
                        <outlet property="scrollViewHolderView" destination="wYF-gS-kt1" id="xfU-SS-Lfo"/>
                        <outlet property="sixteenToNineAspectRatioBtn" destination="e5n-ml-y83" id="ghR-nY-aXT"/>
                        <outlet property="verticalFlipBtn" destination="dPH-SV-4cj" id="bYJ-Lo-sJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT7-CP-DZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="-264.50892857142856"/>
        </scene>
        <!--Gallery Or Image Files Tab View Controller-->
        <scene sceneID="7SP-mx-Kc9">
            <objects>
                <tabBarController storyboardIdentifier="selctionTabBar" modalPresentationStyle="fullScreen" id="0mZ-56-Y2U" customClass="GalleryOrImageFilesTabViewController" customModule="iPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="3IX-kR-2JS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jWx-hh-3DP" kind="relationship" relationship="viewControllers" id="KpD-5w-AYr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMH-TY-3kX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44V-Ue-DYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWx-hh-3DP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="pg9-Gf-Ydo">
                        <imageReference key="image" image="photo.on.rectangle" catalog="system" symbolScale="large" renderingMode="original"/>
                        <imageReference key="landscapeImage" image="photo.on.rectangle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4H-bB-2NG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ywj-Gf-Tls" kind="relationship" relationship="rootViewController" id="XmN-ru-xoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf0-tu-sGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="500" height="500"/>
        <image name="crop" catalog="system" width="128" height="116"/>
        <image name="flip.horizontal.fill" catalog="system" width="128" height="112"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="square.righthalf.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
